:root {
  --clr-neon: #04AA6D;
  --clr-bg: #f8f9fa;
}

*,
*::before
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  border-radius: 32px;
  background: #f1f1f1;
}

input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

h1 {
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-size: 36px;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.submitbtn {
  background-color: var(--clr-bg);
  color: var(--clr-neon);
  padding: 14px 20px;
  margin: 8px 0;
  border: 3px solid var(--clr-neon);
  border-radius: 32px;
  cursor: pointer;
  opacity: 1;
  text-align: center;
  font-weight: 800;
  font-size: large;
  width: 25%;
  transition: opacity 100ms linear;
  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.5), 0 0 0.45em var(--clr-neon);
  box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);
}

.submitbtn:hover {
  background-color: var(--clr-neon);
  color: var(--clr-bg);
  padding: 14px 20px;
  margin: 8px 0;
  border: 3px solid var(--clr-neon);
  border-radius: 32px;
  cursor: pointer;
  opacity: 1;
  text-align: center;
  font-weight: 800;
  font-size: large;
  width: 25%;
  transition: opacity 100ms linear;
  text-shadow: none;
}

.container {
  padding-right: 25%;
  padding-left: 25%;
}

.container #back_to_login {
  text-align: center;
}

.container p {
  text-align: center;
}

.container a {
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.clearfix {
  text-align: center;
}

footer {
  margin-top: auto;
  border-top: 1px solid rgba(0,0,0, 0.2);
  display: grid;
  grid-template-columns: auto 10em;
  
}

.names{
  display: flex;
  grid-column-start: 1;
  gap: 5%;
}

footer > p:last-child{
  text-align: right;
  grid-column-start: 2;
}